{
  "name": "ShoppingList",
  "short_name": "ShoppingList",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "purple",
  "background_color": "purple",
  "description": "A web-based shopping list app",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
