  <div class="card text-black">
    <div class="card-header" id="heading<%= $item->{id} %>">
      <h2 class="mb-0">

        <div style="display: flex; align-items: center;">
          <form action="/update_item" method="post">
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="active<%= $item->{id} %>" name="active" value="<%= $item->{id} %>" onchange="this.form.submit();"

            % if ($assign_list) {
              title="Add item to list"
            % } else {
              title="Remove item from list" checked
            % }

              style="margin-top: 0px;">
            </div>
            <input type="hidden" name="list" value="<%= $list %>">
            <input type="hidden" name="sort" value="<%= $sort %>">
            <input type="hidden" name="item" value="<%= $item->{id} %>">
            <input type="hidden" name="note" value="<%= $item->{note} %>">
            <input type="hidden" name="category" value="<%= $item->{category} %>">
            <input type="hidden" name="cost" value="<%= $item->{cost} %>">
            <input type="hidden" name="quantity" value="<%= $item->{quantity} %>">
            <input type="hidden" name="assigned" value="<%= $item->{assigned} %>">
          </form>
          &nbsp; &nbsp;
          <button class="btn text-black collapsed" type="button" data-toggle="collapse" data-target="#collapse<%= $item->{id} %>" aria-expanded="true" aria-controls="collapse<%= $item->{id} %>">

            % unless ($assign_list) {
            <%= $item->{quantity} %> &times;
            % }

            <%= $item->{name} %>

            % if ($item->{note}) {
            - <%= $item->{note} %>
            % }

          </button>
        </div>

      </h2>
    </div>

    <div id="collapse<%= $item->{id} %>" class="collapse" aria-labelledby="heading<%= $item->{id} %>" data-parent="#<%= $accordion %>">
      <div class="card-body">

<form action="/update_item" method="post">
  <input type="hidden" name="active" value="1">
  <input type="hidden" name="list" value="<%= $list %>">
  <input type="hidden" name="sort" value="<%= $sort %>">
  <input type="hidden" name="item" value="<%= $item->{id} %>">
  <div class="form-row">
    <div class="col">
      <input type="text" name="name" value="<%= $item->{name} %>" class="form-control" placeholder="Item name">
    </div>
    <div class="col">
      <input type="text" name="note" value="<%= $item->{note} %>" class="form-control" placeholder="Note">
    </div>
  </div>
  <div class="form-row">
    <div class="col">
      <input type="text" name="cost" value="<%= $item->{cost} %>" class="form-control" placeholder="Cost">
    </div>
    <div class="col">
      <input type="number" name="quantity" value="<%= $item->{quantity} %>" class="form-control" placeholder="Quantity">
    </div>
  </div>
  <div class="form-row">
    <div class="col">
      <input type="text" name="category" value="<%= $item->{category} %>" class="form-control" placeholder="Category" list="category">
      <datalist id="category">

            % for my $cat (@$cats) {
          <option><%= $cat %></option>
            % }

      </datalist>
    </div>
    <div class="col">
% if ($assign_list) {
      <select name="assigned" class="form-control">
        <option value="">Assign...</option>

            % for my $shop_list (@$shop_lists) {

        <option value="<%= $shop_list->{id} %>"

                % if ($item->{assigned} && $item->{assigned} == $shop_list->{id}) {
        selected
                % }

        ><%= $shop_list->{name} %></option>

            % }

      </select>
% } else {
      <select name="move_to_list" class="form-control">
        <option value="">Move to...</option>

            % for my $shop_list (@$shop_lists) {
                % if ($shop_list->{name} ne $name) {
        <option value="<%= $shop_list->{id} %>"><%= $shop_list->{name} %></option>
                % }
            % }

      </select>

% }

    </div>
  </div>
      <p></p>
  <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-repeat fa-lg" aria-hidden="true"></i> Update</button>
  <a href="/delete_item?list=<%= $list %>&sort=<%= $sort %>&item=<%= $item->{id} %>" class="btn btn-secondary btn-sm" style="float: right;" onclick="if(!confirm('Are you sure you want to delete this item?')) return false;" title="Delete this item"><i class="fa fa-trash-o fa-lg" aria-hidden="true"></i> Delete</a>
</form>

      </div>
    </div>
  </div>
