% layout 'default';
% title 'Shopping List Accounts';
<div class="container">
%= tag h1 => 'Accounts'
%= include 'access/_flash'

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">User</th>
      <th scope="col">Email</th>
      <th scope="col">Last seen</th>
    </tr>
  </thead>
  <tbody>

% while (my $account = $accounts->next) {

    <tr>
      <th scope="row"><%= $account->id %></th>
      <td><%= $account->username %></td>
      <td><a href="mailto:<%= $account->email %>"><%= $account->email %></a></td>
      <td><%= $account->seen ? scalar localtime $account->seen : '' %></td>
    </tr>

% }

  </tbody>
</table>

</div>
