% layout 'default';
% title 'Shopping List Login';
<div class="container">
%= tag h1 => 'Shopping List'
%= include 'access/_flash'
%= form_for login => (method => 'post') => begin
    %= text_field 'username', id => 'username', class => 'form-control w-50', placeholder => 'Username', required => undef
    %= password_field 'password', class => 'form-control w-50', placeholder => 'Password', required => undef
    %= tag 'br'
    %= submit_button 'Login', class => 'btn btn-primary'
%= end

%= tag 'p'
%= link_to 'Privacy Policy' => 'privacy'
</div>

<script>
$(document).ready(
    function() {
        $("#username").focus();
    }
);
</script>
