% layout 'default';
% title 'Lists';
<div class="container">
%= include 'access/_flash'
<p>
%= tag b => 'Shopping lists'
</p>

<form method="post">
  <div class="form-row align-items-center">
    <div class="col">
      <input type="text" name="name" class="form-control" placeholder="New list name" required>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-info btn-sm" title="Add new list"><i class="fa fa-plus fa-lg" aria-hidden="true"></i></button>
    </div>
  </div>
</form>
<p></p>
<ul>
% while (my $list = $lists->next) {
    <li>
        <form action="<%= url_for('update_list') %>" method="post" class="form-inline">
          <input type="hidden" name="list" value="<%= $list->id %>">
  <div class="form-row align-items-center">
    <div class="col">
          <input type="text" name="name" placeholder="List name" value="<%= $list->name %>" class="form-control" required>
    </div>
    <div class="col">
          <button type="submit" class="btn btn-info btn-sm" title="Update list name"><i class="fa fa-repeat fa-lg" aria-hidden="true"></i></button>
          <a href="<%= url_for('delete_list')->query(list => $list->id) %>" class="btn btn-secondary btn-sm" onclick="if(!confirm('Are you sure you want to delete this list?')) return false;" title="Delete this list"><i class="fa fa-minus fa-lg" aria-hidden="true"></i></a>
          <a href="<%= url_for('view_section_items')->query(list => $list->id) %>" class="btn btn-success btn-sm" title="View this list"><i class="fa fa-arrow-right fa-lg" aria-hidden="true"></i></a>
          <%= $list->items->count %>
    </div>
    </div>
        </form>
    </li>
% }
</ul>
%= link_to Logout => 'logout'
|
%= link_to 'Privacy Policy' => 'privacy'
</div>
