% layout 'default';
% title $name;

<div class="container">
%= include 'access/_flash'

<span style="font-weight: bold"><%= $name %></span>
% if ($sort eq 'category') {
<p>$<%= $cost %></p>
% } else {
<p><%= scalar @$on_items %> items for $<%= $cost %></p>
% }
<p></p>
<ul>
% for my $item (@$on_items) {
  <li>
    % if ($item->{title}) {
        <b><%= $item->{title} %></b>
    % } else {
        % my $msg = "<b>$item->{quantity}</b> &times; <b>$item->{name}</b>";
        % $msg .= " - $item->{note}" if $item->{note};
        <%== $msg %>
    % }
  </li>
% }
</ol>
</div>
