% layout 'default';
% title $name;

<a href="/view_list?list=<%= $list %>&sort=<%= $sort %>" class="button" title="Return to list">
    <input type="image" name="go" src="/images/backward-colored.png" class="img-btn">
</a>
&nbsp; <b><%= $name %></b>
<p><%= scalar @$on_items %> items for $<%= $cost %></p>
<p></p>
% my $i = 0;
<ul>
% for my $item (@$on_items) {
    <li>
    % if ($item->{title}) {
        <b><%= $item->{title} %></b>
    % } else {
            % $i++;
            % my $msg = '';
            % $msg .= "$i. ";
            % $msg .= "$item->{quantity} x ";
            % $msg .= $item->{name};
            % $msg .= " - $item->{note}" if $item->{note};
        <%= $msg %>
    % }
    </li>
% }
</ul>
