% layout 'default';
% title $name;

<a href="/view_list?list=<%= $list %>&sort=<%= $sort %>" class="button" title="Return to list">
    <input type="image" name="go" src="/images/backward-colored.png" class="img-btn">
</a>
&nbsp; <b><%= $name %></b>
<p><%= scalar @$on_items %> items for $<%= $cost %></p>
<p></p>
% my $i = 0;
<ul>
% for my $item (@$on_items) {
    <li>
    % if ($item->{title}) {
        <b><%= $item->{title} %></b>
    % } else {
            % $i++;
        <%= $i . '. ' . $item->{quantity} . ' ' . $item->{name} %>
        % if ($item->{note}) {
        - <%= $item->{note} %>
        % }
    % }
    </li>
% }
</ul>
