% layout 'default';
% title $name;

<div class="container">

<div class="form-row">
  <a href="/view_list?list=<%= $list %>&sort=<%= $sort %>" type="button" class="btn" title="Return to list"><i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></a>
  <span style="font-weight: bold; margin: 10px;"><%= $name %></span>
</div>
% if ($sort eq 'category') {
<p>$<%= $cost %></p>
% } else {
<p><%= scalar @$on_items %> / <%= scalar @$off_items %> items for $<%= $cost %></p>
% }
<p></p>
% my $i = 0;
% for my $item (@$on_items) {
  <div class="card text-black">
    <div class="card-body">
    % if ($item->{title}) {
        <b><%= $item->{title} %></b>
    % } else {
        % $i++;
        % my $msg = "$i. ";
        % $msg .= "$item->{quantity} x ";
        % $msg .= $item->{name};
        % $msg .= " - $item->{note}" if $item->{note};
        <%= $msg %>
    % }
  </div>
</div>
% }
</div>
