% layout 'default';
% title $name;

<div class="container">
%= include 'access/_flash'

<div class="form-row align-items-center">
  <a href="/view_list?list=<%= $list %>&sort=<%= $sort %>" type="button" class="btn btn-sm" title="Return to list" style="border: 1px solid #bbb;"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></a>
  <span style="font-weight: bold; margin: 10px;"><%= $name %></span>
</div>
% if ($sort eq 'category') {
<p>$<%= $cost %></p>
% } else {
<p><%= scalar @$on_items %> items for $<%= $cost %></p>
% }
<p></p>
<ol>
% for my $item (@$on_items) {
  <li>
  <div class="card text-black">
    <div class="card-body">
    % if ($item->{title}) {
        <b><%= $item->{title} %></b>
    % } else {
        % my $msg = "<b>$item->{quantity}</b> &times; <b>$item->{name}</b>";
        % $msg .= " - $item->{note}" if $item->{note};
        <%== $msg %>
    % }
    </div>
  </div>
  </li>
% }
</ol>
</div>
