% layout 'default';
% title 'Signup';
<div class="container">
%= tag h1 => 'Signup'
%= include 'access/_flash'
%= form_for signup => (method => 'post') => begin
    %= email_field 'email', id => 'email', class => 'form-control w-50', placeholder => 'Email address', required => undef
    %= text_field 'username', id => 'username', class => 'form-control w-50', placeholder => 'Username (letters, numbers and _)', required => undef
    %= password_field 'password', class => 'form-control w-50', placeholder => 'Password (between 4 and 20 characters)', required => undef
    %= password_field 'confirm', class => 'form-control w-50', placeholder => 'Confirm password', required => undef
    %= tag 'br'
    %= submit_button 'Signup', class => 'btn btn-primary'
%= end

%= tag 'p'
%= link_to 'Privacy Policy' => 'privacy'
</div>

<script>
$(document).ready(
    function() {
        $("#email").focus();
    }
);
</script>
