% layout 'default';
% title $name;
%= include 'access/_flash'

% if ($sort eq 'alpha') {
<button onclick="topFunction()" id="top_button" title="Go to top">^</button> 
% }

<div class="container">

<div class="form-row align-items-center">
  <a href="/lists" type="button" class="btn btn-success" title="Return to lists"><i class="fa fa-arrow-left fa-lg"></i></a>
  &nbsp;
  <a href="/print_list?list=<%= $list %>&sort=<%= $sort %>" type="button" class="btn btn-info" title="Print list"><i class="fa fa-print fa-lg"></i></a>
  &nbsp;
  <a href="/view_items?list=<%= $list %>&sort=<%= $sort %>" type="button" class="btn btn-primary" title="Add and view items"><i class="fa fa-search-plus fa-lg"></i></a>
  &nbsp;
  <a href="/view_list?list=<%= $list %>&sort=<%= $sort %>&suggest=1" type="button" class="btn btn-warning" title="Make a suggestion"><i class="fa fa-question fa-lg"></i></a>
  &nbsp;

  <div class="dropdown" style="margin-top: 5px;">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Sort items">
    Sort
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="/view_list?list=<%= $list %>&sort=added">Added</a>
      <a class="dropdown-item" href="/view_list?list=<%= $list %>&sort=alpha">Alpha</a>
      <a class="dropdown-item" href="/view_list?list=<%= $list %>&sort=category">Category</a>
    </div>
  </div>

  <span style="font-weight: bold; margin: 10px;"><%= $name %></span>
</div>

<p></p>

% if (@$on_items) {
    % if ($sort eq 'category') {

<p>$<%= $cost %></p>

    % } else {

<p><%= scalar @$on_items %> / <%= scalar @$off_items %> items for $<%= $cost %></p>

    % }

<p></p>

<div class="accordion" id="accordionOnItems">

    % for my $item (@$on_items) {

        % if ($item->{title}) {

        <b><%= $item->{title} %></b>

        % } else {

  <div class="card text-black">
    <div class="card-header" id="heading<%= $item->{id} %>">
      <h2 class="mb-0">

        <div style="display: flex; align-items: center;">
          <form action="/update_item" method="post">
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="active<%= $item->{id} %>" style="margin-top: 0px;" checked title="Remove item from list" onchange="this.form.submit();">
            </div>
            <input type="hidden" name="list" value="<%= $list %>">
            <input type="hidden" name="sort" value="<%= $sort %>">
            <input type="hidden" name="item" value="<%= $item->{id} %>">
            <input type="hidden" name="note" value="<%= $item->{note} %>">
            <input type="hidden" name="category" value="<%= $item->{category} %>">
            <input type="hidden" name="cost" value="<%= $item->{cost} %>">
            <input type="hidden" name="quantity" value="<%= $item->{quantity} %>">
            <input type="hidden" name="assigned" value="<%= $item->{assigned} %>">
          </form>
          &nbsp; &nbsp;
          <button class="btn text-black collapsed" type="button" data-toggle="collapse" data-target="#collapse<%= $item->{id} %>" aria-expanded="true" aria-controls="collapse<%= $item->{id} %>">
            <%= $item->{quantity} %> x <%= $item->{name} %>

            % if ($item->{note}) {
            - <%= $item->{note} %>
            % }

          </button>
        </div>

      </h2>
    </div>

    <div id="collapse<%= $item->{id} %>" class="collapse" aria-labelledby="heading<%= $item->{id} %>" data-parent="#accordionOnItems">
      <div class="card-body">

<form action="/update_item" method="post">
  <input type="hidden" name="active" value="1">
  <input type="hidden" name="list" value="<%= $list %>">
  <input type="hidden" name="sort" value="<%= $sort %>">
  <input type="hidden" name="item" value="<%= $item->{id} %>">
  <div class="form-row">
    <div class="col">
      <input type="text" name="name" value="<%= $item->{name} %>" class="form-control" placeholder="Item name">
    </div>
    <div class="col">
      <input type="text" name="note" value="<%= $item->{note} %>" class="form-control" placeholder="Note">
    </div>
    <div class="col">
      <input type="text" name="category" value="<%= $item->{category} %>" class="form-control" placeholder="Category">
    </div>
  </div>
  <div class="form-row">
    <div class="col">
      <p></p>
      <input type="text" name="cost" value="<%= $item->{cost} %>" class="form-control" placeholder="Cost">
    </div>
    <div class="col">
      <p></p>
      <input type="number" name="quantity" value="<%= $item->{quantity} %>" class="form-control" placeholder="Quantity">
    </div>
    <div class="col">
      <p></p>
      <select name="move_to_list" class="form-control">
        <option value="">Move to...</option>

            % for my $shop_list (@$shop_lists) {
                % if ($shop_list->{name} ne $name) {

        <option value="<%= $shop_list->{id} %>"><%= $shop_list->{name} %></option>

                % }
            % }

      </select>
    </div>
  </div>
      <p></p>
  <button type="submit" class="btn btn-primary"><i class="fa fa-repeat fa-lg"></i> Update</button>
  <a href="/delete_item?list=<%= $list %>&sort=<%= $sort %>&item=<%= $item->{id} %>" class="btn btn-secondary" style="float: right;" onclick="if(!confirm('Are you sure you want to delete this item?')) return false;" title="Delete this item"><i class="fa fa-trash-o fa-lg"></i> Delete</a>
</form>

      </div>
    </div>
  </div>

        % }
    % }

</div>

<p></p>

% } else {

<p>No items yet.</p>

% }

% if ($sort eq 'alpha') {
<div>
<a href="#Letters" id="letters"></a>
    % for my $letter ('A' .. 'Z') {
<a href="#<%= $letter %>" class="btn" style="width: 38px; border: 1px solid #bbb;"><%= $letter %></a>
    % }
</div>
% }

% if (@$off_items) {
<p></p>

<div class="accordion" id="accordionOffItems">

    % for my $item (@$off_items) {

        % if ($item->{title}) {

  <b><%= $item->{title} %></b>

        % } else {

  <a name="<%= uc substr $item->{name}, 0, 1 %>"></a>

  <div class="card text-black">
    <div class="card-header" id="heading<%= $item->{id} %>">
      <h2 class="mb-0">

        <div style="display: flex; align-items: center;">
          <form action="/update_item" method="post">
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck<%= $item->{id} %>" name="active" id="active" value="<%= $item->{id} %>" onchange="this.form.submit();" title="Add item to list" style="margin-top: 0px;">
              <input type="hidden" name="list" value="<%= $list %>">
              <input type="hidden" name="sort" value="<%= $sort %>">
              <input type="hidden" name="item" value="<%= $item->{id} %>">
              <input type="hidden" name="note" value="<%= $item->{note} %>">
              <input type="hidden" name="category" value="<%= $item->{category} %>">
              <input type="hidden" name="cost" value="<%= $item->{cost} %>">
              <input type="hidden" name="quantity" value="<%= $item->{quantity} %>">
              <input type="hidden" name="assigned" value="<%= $item->{assigned} %>">
            </div>
          </form>
          &nbsp; &nbsp;
          <button class="btn text-black collapsed" type="button" data-toggle="collapse" data-target="#collapse<%= $item->{id} %>" aria-expanded="true" aria-controls="collapse<%= $item %>">
            <%= $item->{name} %>

            % if ($item->{note}) {
            - <%= $item->{note} %>
            % }

          </button>
        </div>

      </h2>
    </div>

    <div id="collapse<%= $item->{id} %>" class="collapse" aria-labelledby="heading<%= $item->{id} %>" data-parent="#accordionOffItems">
      <div class="card-body">

<form action="/update_item" method="post">
  <input type="hidden" name="active" value="0">
  <input type="hidden" name="item" value="<%= $item->{id} %>">
  <input type="hidden" name="list" value="<%= $list %>">
  <input type="hidden" name="sort" value="<%= $sort %>">
  <div class="form-row">
    <div class="col">
      <input type="text" name="name" value="<%= $item->{name} %>" class="form-control" placeholder="Item name">
    </div>
    <div class="col">
      <input type="text" name="note" value="<%= $item->{note} %>" class="form-control" placeholder="Note">
    </div>
    <div class="col">
      <input type="text" name="category" value="<%= $item->{category} %>" class="form-control" placeholder="Category" list="category">
      <datalist id="category">

            % for my $cat (@$cats) {

          <option><%= $cat %></option>

            % }

      </datalist>
    </div>
  </div>
  <div class="form-row">
    <div class="col">
      <p></p>
      <input type="text" name="cost" value="<%= $item->{cost} %>" class="form-control" placeholder="Cost">
    </div>
    <div class="col">
      <p></p>
      <input type="number" name="quantity" value="<%= $item->{quantity} %>" class="form-control" placeholder="Quantity">
    </div>
    <div class="col">
      <p></p>
      <select name="assigned" class="form-control">
        <option value="">Assign...</option>

            % for my $shop_list (@$shop_lists) {

        <option value="<%= $shop_list->{id} %>"

                % if ($item->{assigned} && $item->{assigned} == $shop_list->{id}) {

        selected

                % }

        ><%= $shop_list->{name} %></option>

            % }

      </select>
    </div>
  </div>
      <p></p>
  <button type="submit" class="btn btn-primary"><i class="fa fa-repeat fa-lg"></i> Update</button>
  <a href="/delete_item?list=<%= $list %>&sort=<%= $sort %>&item=<%= $item->{id} %>" class="btn btn-secondary" style="float: right;" onclick="if(!confirm('Are you sure you want to delete this item?')) return false;" title="Delete this item"><i class="fa fa-trash-o fa-lg"></i> Delete</a>
</form>

      </div>
    </div>
  </div>

        % }
    % }

</div>

% }

%= tag 'p'
<%= link_to Logout => 'logout' %>
|
<a href="/reset?list=<%= $list %>&sort=<%= $sort %>">Reset</a>

<script>
% if ($suggest) {
    alert('<%= $suggest %>');
% }

mybutton = document.getElementById("top_button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
    var letters = document.getElementById('letters');
    letters.scrollIntoView();
}
</script>
