% layout 'default';
% title 'View Items';
<div class="container">
%= include 'access/_flash'
<p>
%= tag b => 'Search | Add items'
</p>

<div class="form-row align-items-center">
<form action="<%= url_for('view_items') %>" method="get" class="form-inline">
    <input type="hidden" name="list" value="<%= $list %>" >
    <input type="hidden" name="sort" value="<%= $sort %>">
    <a href="<%= url_for('view_list')->query(list => $list, sort => $sort) %>" type="button" class="btn btn-success btn-sm" title="Return to list"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></a>
    &nbsp;
    <input type="text" name="query" id="query" value="<%= $query %>" placeholder="Item search" class="form-control w-50">
    &nbsp;
    <button type="submit" title="Search items" class="btn btn-primary btn-sm"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
    &nbsp;
    <button type="button" id="new_item_toggle" title="New item" class="btn btn-info btn-sm"><i class="fa fa-plus fa-lg" aria-hidden="true"></i></button>
</form>
</div>

<div id="new_item" style="display: none">
<p></p>
<div class="card text-black">
  <div class="card-body">
<form action="<%= url_for('new_item') %>" method="post">
  <input type="hidden" name="list" value="<%= $list %>">
  <input type="hidden" name="sort" value="<%= $sort %>">
  <div class="form-row">
    <div class="col-auto">
      <input type="text" name="name" id="item_name" class="form-control" placeholder="Item name" list="item_names" required>
      <datalist id="item_names">
% for my $name (@$names) {
        <option><%= $name %></option>
% }
      </datalist>
    </div>
    <div class="col-auto">
      <input type="text" name="note" class="form-control" placeholder="Note">
    </div>
    <div class="col-auto">
      <input type="text" name="category" class="form-control" placeholder="Category" list="category">
      <datalist id="category">
% for my $cat (@$cats) {
        <option><%= $cat %></option>
% }
      </datalist>
    </div>
    <div class="col-auto">
      <input type="text" name="cost" class="form-control" placeholder="Cost">
    </div>
    <div class="col-auto">
      <input type="number" name="quantity" class="form-control" placeholder="Quantity">
    </div>
    <div class="col-auto">
      <select name="shop_list" class="form-control">
        <option value="">List...</option>
% for my $shop_list (@$shop_lists) {
        <option value="<%= $shop_list->{id} %>"><%= $shop_list->{name} %></option>
% }
      </select>
    </div>
  </div>
      <p></p>
  <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-plus fa-lg" aria-hidden="true"></i> New Item</button>
</form>
  </div>
</div>
</div>

% if ($items && $items->count) {
<p></p>
    % while (my $item = $items->next) {
  <div class="card text-black">
    <div class="card-body">
      <div class="form-row align-items-center">

        <b><%= $item->name %></b>
            % if ($item->note) {
        - <%= $item->note %>
            % }
            % if ($item->category) {
        : <%= $item->category %>
            % }
        % if ($item->assigned) {
            % my $result = $self->schema->resultset('List')->find($item->assigned);
            [ <%= $result->name %> ]
        % } else {
        &nbsp;
        <form action="<%= url_for('update_item_list') %>" method="post">
            <input type="hidden" name="item" value="<%= $item->id %>">
            <input type="hidden" name="list" value="<%= $list %>">
            <input type="hidden" name="query" value="<%= $query %>">
            <select name="move_to_list" onchange="this.form.submit();">
                <option value="">Move to...</option>
            % for my $shop_list (@$shop_lists) {
                <option value="<%= $shop_list->{id} %>"
                % if ($item->list_id && $shop_list->{id} == $item->list_id) {
                    selected="selected"
                % }
                ><%= $shop_list->{name} %></option>
            % }
            </select>
        </form>
        % }
        % if ($item->list_id) {
        &nbsp;
        <a href="<%= url_for('view_list')->query(list => $item->list_id, sort => $sort) %>" class="btn btn-success btn-sm" title="Go to list">
          <i class="fa fa-arrow-right fa-lg" aria-hidden="true"></i>
        </a>
        % }

      </div>
    </div>
  </div>

    % }
% } elsif ($query) {
<p></p>
No items found.
% }

%= tag 'p'
%= link_to Logout => 'logout'
</div>

<script>
$(document).ready(
    function() {
        $('#new_item_toggle').click(
            function() {
                $('#item_name').val($('#query').val());
                $('#new_item').toggle();
                $("#item_name").focus();
            }
        );
    }
);
</script>
